# HiStation

./: HiStation.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wilson/histation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MAVLink.7z
app/src/main/java/com/MAVLink/: MAVLinkPacket.java
app/src/main/java/com/MAVLink/DLink/: CRC.java  msg_attitude.java  msg_battery_batterystatus.java  msg_camera_capture_status.java  msg_camera_image_captured.java  msg_camera_information.java  msg_camera_settings.java  msg_chargepad_status.java  msg_command_ack.java  msg_command_int.java  msg_command_progress.java  msg_global_position_int.java  msg_gps_raw_int.java  msg_heartbeat.java  msg_manual_control.java  msg_mdeiafile_download_metadata.java  msg_mediafile_count.java  msg_mediafile_data_segment.java  msg_mediafile_download_progress.java  msg_mediafile_download_segment.java  msg_mediafile_information.java  msg_mediafile_request.java  msg_mediafile_request_list.java  msg_mission_ack.java  msg_mission_count.java  msg_mission_item.java  msg_mission_request.java  msg_mission_request_list.java  msg_radio_status.java  msg_rc_channels_override.java  msg_statustext.java  msg_storage_information.java  msg_sys_status.java
app/src/main/java/com/MAVLink/Messages/: MAVLinkPayload.java  MAVLinkStats.java
app/src/main/java/com/MAVLink/enums/: CAMERA_MODE.java  CAMERA_STORAGE_LOCATION.java  CANOPY_STATUS.java  CHARGE_PAD_BAR_POSITION.java  CHARGE_PAD_CHARGE_STATUS.java  MAV_CMD.java  MAV_COMPONENT.java  MAV_MODE.java  MAV_RESULT.java  MEDIAFILE_DOWNLOAD_STAGE.java  MEDIAFILE_REQUEST_TYPE.java  MEDIATYPE.java  STORAGE_STATUS_FLAGS.java  VIDEO_STREAMING_SOURCE.java
app/src/main/java/com/wilson/histation/: AvcEncoder.java  BatteryProxy.java  BootCompletedReceiver.java  CameraProxy.java  ChargePad.java  CommandResultListener.java  DeviceUtil.java  FlightControllerProxy.java  GimbaProxy.java  HSCloudBridge.java  HSVideoFeeder.java  LocalTester.java  Location.java  MApplication.java  MD5Util.java  MQTTVideoPacket.java  MainActivity.java  MavlinkHub.java  MediaFileManager.java  MissionPlanner.java  RemoteControllerProxy.java  SerialPortService.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
